---
title: "Chapter 2"
date: '`r Sys.Date()`'
output: html_document
type: book
weight: 30
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)

library(tidyverse)
library(kableExtra)
```

# Reporting Research, Variables and Measurement
## Puzzle 1

> Describe the main sections of a research report.

**Abstract**: A short (approx. 200 words) summary of the whole study. 
**Introduction**: The introduction is the 'why' part of the paper, i.e., why the experiment is needed. It should discuss past research that has led to the researcher's current hypothesis. It might describe how previous findings are inconsistent or ambiguous and how the current research will clarify the situation. The introduction normally moves from the general to the specific: it begins with some general context about the research and then discusses specific studies. It usually finishes by saying what the hypotheses of the current experiment are.
**Method**: A description of how the research was done. There should be enough detail that someone else could repeat the research. It's common to split this section up into who took part (participants), what tasks were used (measures/materials), special equipment that was used (apparatus), the type of research design that was used (design), a description of what happened (procedure), and how the measures were scored (scoring). It's unusual not to see participants and procedure, but the other sections may or may not be there.
**Results**: This is where the authors describe what they found. It normally starts with some descriptive statistics about the sample, and then moves on to the inferential statistics. The inferential statistics are used to test the hypotheses. 
**Discussion**: In this section the author(s) use past research and theories to try to explain their findings. The discussion usually begins with a summary of what was found, then moves on to discuss what this means for their theory (hypotheses) and the real world, and then ends with a list of the limitations of the study and what still needs to be done. 
**References**: The reference list appears at the end of the paper. It is important because it provides a list of all the sources used in the paper so that the reader can easily look up all of the research papers that are cited in the text. If an article is cited in a paper, it must appear in the reference list. Conversely, if a source appears in the reference list, it must be cited somewhere in the paper.

## Puzzle 2

> What is the main difference between qualitative and quantitative research?

Qualitative research gathers evidence for a theory from what people say or write. Quantitative research, on the other hand, gathers evidence for a theory through measurement of variables that produce numeric outcomes.

## Puzzle 3

> Look at the variables in Figure 2.2 (in the book) and complete Table 2.3 (in the book).

```{r, results = "asis"}
tibble::tribble(
  ~Variable,	~`Qualitative or quantitative?`,	~`Level of 
measurement`,	~`Continuous or discrete?`,
"Responses to questions on the Relationship Assessment Scale",	"Quantitative",	"Ordinal or interval",	"Discrete",
"The sum of responses to questions on the Relationship Assessment Scale",	"Quantitative",	"Ordinal or interval",	"Discrete",
"Name",	"Qualitative",	"Nominal",	"Discrete",
"Occupation",	"Qualitative",	"Nominal",	"Discrete",
"Significant other",	"Qualitative",	"Nominal",	"Discrete",
"Age",	"Quantitative",	"Ratio",	"Continuous",
"Height",	"Quantitative",	"Ratio",	"Continuous",
"Weight",	"Quantitative",	"Ratio",	"Continuous",
"College grades",	"Qualitative",	"Ordinal",	"Discrete",
"Depression",	"Quantitative",	"Ordinal or interval",	"Discrete",
"Anxiety",	"Quantitative",	"Ordinal or interval",	"Discrete",
"Life satisfaction",	"Quantitative",	"Ordinal or interval",	"Discrete"
) %>% 
  knitr::kable(caption = "Table 2.3 (completed)") %>% 
  kableExtra::kable_styling(bootstrap_options = "striped", full_width = F)
```

## Puzzle 4

> After his conversation with Alice, Zach was wondering how he could sell more of his band's T-shirts. He found an article claiming that sales could be estimated from the price of the T-shirt and how sick the fans thought the design was (from 0 = total junk, to 10 = totally on trend):
$$
\text{Sales}_i = 20 + \frac{\text{Design}_i^2}{\sqrt{\text{Price}_i+10}}
$$
Use the equation above and the values in Table 2.4 (in the book) to calculate the sales that would be generated from each combination of price and design. Complete the final column of the table.


Your completed table should look like Table 2. For example, To calculate the sales that would be generated from a price of 10 and a design rating of 5 (second row of Table 2), we could first input these values into the equation so that it becomes:

$$
\text{Sales}_i = 20 + \frac{5^2}{\sqrt{10+10}}
$$

BODMAS tells us to calculate everything in brackets first, and although there aren't any brackets in this equation, brackets around 10 + 10 are implicit because the square root symbol covers both values, so we would do this addition first: 10 + 10 =20.

$$
\text{Sales}_i = 20 + \frac{5^2}{\sqrt{20}}
$$

Next we move onto 'order', so we would calculate $ 5^2 = 25 $ and $ \sqrt{20} = 4.47 $, and the equation becomes

$$
\text{Sales}_i = 20 + \frac{25}{4.47}.
$$

Then we would do the division $ \frac{25}{4.47} = 5.59 $ and the addition:

$$
\\begin{aligned}
\text{Sales}_i &= 20 + 5.59 \\\\
&= 25.59.
\\end{aligned}
$$

Therefore, the total number of sales generated from a price of 10 and a design rating of 5 would be 25.59 T-shirts (row 2 of Table 2). 

```{r, results = "asis"}
tibble::tribble(
  ~Price,	~`Design rating`,	~`Predicted Sales`,
10,	0,	20.00,
10,	5,	25.59,
10,	10,	42.36,
15,	0,	20.00,
15,	5,	25.00,
15,	10,	40.00,
20,	0,	20.00,
20,	5,	24.56,
20,	10,	38.26,
25,	0,	20.00,
25,	5,	24.23,
25,	10,	36.90
) %>% 
  knitr::kable(caption = "Table 2.4 (completed) - possible selling price and design ratings of T-shirts") %>% 
  kableExtra::kable_styling(bootstrap_options = "striped", full_width = F)
```


## Puzzle 5

> Calculate $ \sum_{n = 1}^4 n^2$

The 4 at the top of the summation symbol is the stopping point, or the upper limit of summation. The *n* = 1 is the starting point, or the lower limit of summation. Therefore, we start at *n* = 1 and stop at *n* = 4. The $ n^2 $ means *square each value before adding them up*:

$$
\\begin{aligned}
\sum_{n = 1}^4 n^2 &= 1^2+2^2+3^2+4^2 \\\\
&= 1+4+9+16 \\\\
&= 30
\\end{aligned}
$$

## Puzzle 6

> Calculate 
$$ 
15\bigg(\frac{2(7+2)^2}{(4 × 3)}\bigg)-5 
$$


First we deal with everything in brackets. We start with the big brackets, but to do the stuff in those, we need to apply BODMAS to everything within those brackets first. So, we start with the small brackets, so that is $ 7 + 2 = 9 $ and $ 4 \times 3 = 12 $ 

$$ 
15\bigg(\frac{2(9)^2}{12}\bigg)-5. 
$$

Next, do the orders or exponents. So, take the $ (9)^2 $ and change that to $ 9^2 = 81 $ 

$$ 
15\bigg(\frac{2 \times 81}{12}\bigg)-5. 
$$
Then, look for any multiplication or division. There is one of each: there's $ 2 \times 81 $ and also a divide by 12. As they are part of the same thing, it makes sense to do the $ 2 \times 81 $ first because that's what gets divided by 12. So we can replace $ 2 \times 81  = 162 $

$$ 
15\bigg(\frac{162}{12}\bigg)-5 
$$

and then divide this value by 12, which gives $ \frac{162}{12} = 13.5 $

$$ 
15(13.5)-5.
$$

Now we have dealt with the big brackets, we can look again for orders (there aren't any) so we move onto division/multiplication. There is a multiplication $ 15 \times 13.5 = 202.5).

$$ 
202.5-5.
$$

Finally, we do the subtraction
$$ 
202.5-5 = 197.5
$$

So, the final answer is 197.5.

## Puzzle 7

> Calculate: $ 20 + \frac{5(8-2)^2}{2}-7 $

First, we deal with the brackets, so that is $ 8 − 2 = 6$, so change (8−2) to 6

$$
20 + \frac{5(6)^2}{2}-7
$$
Next, do the orders or exponents. So, take the $ (6)^2 $ and change that to 36 

$$
20 + \frac{5 \times 36}{2}-7.
$$

Then look for any multiplication or division. There is one of each: there's a $ 5 \times36 $ and also a divide by 2. As they are part of the same thing, it makes sense to do the $ 5 \times36 $ first because that's what gets divided by 2. So we can replace the $ 5 \times36 $ with 180

$$
20 + \frac{180}{2}-7.
$$

Then divide this value by 2, which gives 90,

$$
20 + 90-7.
$$

Finally, we deal with any addition and subtraction, and we do this from left to right, so that gives 20 + 90, which is 110, and then subtract 7 from it. So, the answer is 103

$$
20 + 90-7 = 103.
$$

## Puzzle 8

> Zach measured 10 people's mood score out of 10 (0 = worst ever mood, 10 = best ever mood) after one of his band's gigs (Table 2.5 in the book and reproduced below). Use the values in the table to calculate
$$
\\begin{aligned}
\sum_{i=2}^n x_i^3 \\\\
\sum_{i=4}^9 x_i^2
\\end{aligned}
$$

```{r, results = "asis"}
tibble::tribble(
  ~Person,	~`Mood score`,
1,	2,
2,	6,
3,	7,
4,	10,
5,	4,
6,	2,
7, 3,
8,	5,
9,	5,
10,	7
) %>% 
  knitr::kable(caption = "Table 2.5 (reproduced) Mood scores after a Reality Enigma gig") %>% 
  kableExtra::kable_styling(bootstrap_options = "striped", full_width = F)
```


Let's first unpick what the first equation is asking us to do

$$
\sum_{i=2}^n x_i^3
$$

The $ i = 2 $ at the bottom of the sigma symbol means start at person 2 and the *n* at the top of the symbol tells us to keep adding the scores until we reach the last person's score. The $ x_i^3 $ means that we need to cube each person's score before adding them up

$$
\\begin{aligned}
\sum_{i=2}^n x_i^3 &= 6^3+7^3+10^3+4^3+2^3+3^3+5^3+5^3+7^3 \\\\
&= 216+343+1000+64+8+27+125+125+343 \\\\
&= 2251
\\end{aligned}
$$

So the answer is 2251.


Next, we unpick what the second equation is asking us to do 

$$
\sum_{i=2}^n x_i^3
$$

The $ i = 1 $ at the bottom of the sigma symbol means start adding at person 1 and the 4 at the top of the symbol means keep adding until we reach person 4. The $ x_i^2 $ means that we need to square each person's score before adding them

$$
\\begin{aligned}
\sum_{i=1}^4 x_i^2 &= 2^2+6^2+7^2+10^2 \\\\
&= 4+36+49+100 \\\\
&= 189
\\end{aligned}
$$

So the answer is 189.

## Puzzle 9

> Table 2.6 (in the book and reproduced below) shows the average minutes per day that 10 Chippers spend on memoryBank looking at other people's lives. Using the scores in the table and remembering to use BODMAS, calculate:
$$
\sqrt{\sum_{i=4}^nx_i}
$$

```{r, results = "asis"}
tibble::tribble(
  ~Person,	~`Average time spent on memoryBank (minutes per day)`,
1,	35,
2,	60,
3,	20,
4,	120,
5,	5,
6,	15,
7,	25,
8,	45,
9,	60,
10,	50
) %>% 
  knitr::kable(caption = "Table 2.6 (reproduced): Minutes per day spent on memoryBank") %>% 
  kableExtra::kable_styling(bootstrap_options = "striped", full_width = F)
```

The sigma symbol is in the brackets and we have to deal with the brackets first, so that means we'd sum the scores first, starting at person 4 (because of the $ i = 4 $ at the bottom of the symbol), and finishing at the last person's score (because of the *n* at the top of the sigma). Having done that, we'd deal with the square root that is outside of the brackets, so basically we need to add the scores and then take the square root of the total:

$$
\\begin{aligned}
\sqrt{\sum_{i=4}^nx_i} &= \sqrt{120+5+15+25+45+60+50} \\\\
&= \sqrt{320} \\\\
&= 17.89.
\\end{aligned}
$$

## Puzzle 10

? Nick asked fans on *memoryBank* to rate how likely they thought it was the Alice had been abducted and, also, how likely they thought it was that Alice had dumped Zach. Ratings were from 0 = not at all likely, to 10 = certain (Table 2.7 in the book and reproduced below). Use the scores in the table and remembering to use BODMAS, calculate
$$
\sqrt{\sum_{i=5}^8 \frac{\text{Dumped}_i^2}{\text{Abdudcted}_i}}
$$
```{r, results = "asis"}
tibble::tribble(
  ~Fan,	~Abducted, ~Dumped,
1,	3,	3,
2,	2,	6,
3,	3,	7,
4,	4,	7,
5,	2,	6,
6,	3,	5,
7,	2,	5,
8,	3,	9,
9,	3,	6,
10,	4,	5
) %>% 
  knitr::kable(caption = "Table 2.7 (reproduced): Likelihood (out of 10) of Alice having been abducted vs. her having dumped Zach as rated by 10 fans") %>% 
  kableExtra::kable_styling(bootstrap_options = "striped", full_width = F)
```

The equation is telling us that, starting from the 5th score and finishing at the 8th score, we need to take each dumped score, square it, and then divide each of these squared dumped scores by the corresponding abducted score, and then add them up. We then take the square root of the final score. Here are my workings

$$
\\begin{aligned}
\sqrt{\sum_{i=5}^8 \frac{\text{Dumped}_i^2}{\text{Abdudcted}_i}} &= \sqrt{\frac{6^2}{2}+\frac{5^2}{3}+\frac{5^2}{2}+\frac{9^2}{3}} \\\\
&= \sqrt{\frac{36}{2}+\frac{25}{3}+\frac{25}{2}+\frac{81}{3}} \\\\
&= \sqrt{18+8.33+12.5+27} \\\\
&= \sqrt{65.83} \\\\
&= 8.11.
\\end{aligned}
$$

```{r, results = "asis", eval = F}
tibble::tribble() %>% 
  knitr::kable(caption = "Table 2.3 (completed)") %>% 
  kableExtra::kable_styling(bootstrap_options = "striped", full_width = F)
```
