---
title: "Chapter 6"
date: '`r Sys.Date()`'
output: html_document
type: book
weight: 70
toc-depth: 1
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
options(knitr.kable.NA = '')

library(broom)
library(gt)
library(here)
library(tidyverse)
library(kableExtra)

here::here("R/adventr_themes.R") %>% source()
here::here("R/web_helpers.R") %>% source()

ha_tib <- here::here("static/csv/ais_ch_03_ha_et_al_20_females.csv") %>% 
  readr::read_csv() %>% 
  rename_with(tolower)
```

# *Z*-scores

## Puzzle 1

> Milton took the IQ, EQ and creativity tests that Zach took. His scores were IQ = 170, EI = 70 and creativity = 55. Calculate the *z*-scores relative to the population values in Table 6.1 (in the book). How do Milton's scores compare to Zach's?


Table 1: Zach's and Milton's raw scores on three tests converted to *z*-scores using the population means and standard deviations for each test

```{r}
tibble::tribble(
  ~Measure,	~`Zach's raw score`, ~`Milton's raw score`, ~`Population	mean ($\\mu$)`, ~`Population $SD$ ($\\sigma$)`, ~`Zach's $z$`, ~`Milton's $z$`,
	"IQ",	125,	170,	100,	5,	1.67,	4.67,
	"Creativity",	30,	55,	15,	11,	1.36,	3.64,
	"EI",	165,	70,	150, 20,	0.75,	-4.0) %>%
  gt::gt() %>% 
  gt::tab_header(title = "Zach and Milton's scores") %>% 
  gt::tab_style(
    style = cell_text(align = "center"),
    locations = list(cells_body(), cells_column_labels())
  )
```


For IQ, Milton's *z*-score would be:

$$
z = \frac{X-\mu}{\sigma} = \frac{170-100}{15} = 4.67
$$


For Creativity, Milton's *z*-score would be:

$$
z = \frac{X-\mu}{\sigma} = \frac{55-15}{11} = 3.64
$$


For EI, Milton's *z*-score would be:

$$
z = \frac{X-\mu}{\sigma} = \frac{70-150}{20} = -4.00
$$

The question also asks us to compare Zach and Milton's *z*-scores. For IQ Zach got a *z*-score of 1.67, which is higher than the mean of zero indicating that Zach is more intelligent than the average person. However, Milton's *z*-score of 4.67 is incredibly high, it is very unusual to see values outside of $ \pm3 $ and extremely rare to see values outside of $ \pm4 $; so, Milton is a genius! For creativity Zach got a similar *z*-score to the one he got for IQ, he scored z = 1.36, which again puts him above average for this trait, but once again Milton has beaten Zach by quite a large margin by scoring z = 3.64, which again is a very high score and also implies that Milton is a genius. However, the story is quite different when comparing Zach and Milton on emotional intelligence; for this trait Zach got a *z*-score of 0.75, which puts him a bit above average, whereas Milton scored terribly, he got a z –score of $ -4 $, which is about as far below the mean as you can get, suggesting he has basically no emotional intelligence at all!  

## Puzzle 2

> In the file in Dr Genari's office, Zach also found that Alice had a score of 57 out of 60 on an IQ test (a different one than the one Zach completed). This test had a mean of 32 and a standard deviation of 7. Using this information and the answer to the previous Puzzle, who has a larger IQ: Alice or Milton? 

First we need to convert Alice's IQ score of 57 into a *z*-score by using the equation below:

$$
z = \frac{X-\mu}{\sigma} = \frac{57-32}{7} = 3.57
$$

Therefore, for IQ Alice scored *z* = 3.57 and looking at the previous question we can see that Milton scored *z* = 4.67. Both *z*-scores are above 3, suggesting that Alice and Milton are both a lot more intelligent than the average person but Milton has the higher IQ. 

## Puzzle 3

> When Zach met Professor Pincus (Chapter 3), she showed him data from 20 women who rated how important they found various characteristics in men. They rated from 0 (not at all important) to 10 (very important) characteristics such as high salary, humour, kindness and ambition. The data are in Table 3.1 (in the book). A student outside Occam's asked Celia to rate how important these same characteristics were in a partner. She gave high salary a rating of 5. What is this value as a *z*-score? (Hint: use the values in Table 3.1 to compute the mean and standard deviation of the distribution of high salary ratings.)


First we need to compute the mean

$$
\bar{X} = \frac{\sum_{i = 1}^n x_i}{n} = \frac{114}{20} = 5.7.
$$

Then calculate the standard deviation as we have done with other data sets (the scores for high salary are from Table 3.1 in the book):

```{r}
get_ss_table(tibble = ha_tib,
             var = highsalary,
             caption = "Calculating the sums of squared errors for ratings of high salary",
             var_name = "High salary",
             digits = 2
             )
```

To calculate the variance, use the sum of squares from Table 2:

$$
s^2 = \frac{\text{sum of squared error}}{N-1} = \frac{130.2}{19} = 6.85.
$$


We can now calculate the standard deviation:

$$
s = \sqrt{6.85} = 2.62.
$$

Now we can convert Celia's rating of 5 for the high salary variable into a *z*-score by plugging the mean, standard deviation and Celia's score of 5 into the equation for calculating *z*-scores:

$$
z = \frac{X-\bar{X}}{s} = \frac{5-5.7}{2.62} = -0.27
$$

Therefore, Celia's *z*-score for high salary is $ –0.27 $, which is a little bit below the mean. This suggests that Celia doesn't value high salary as a particularly important characteristic in a romantic partner.

## Puzzle 4

> For kindness, Celia's rating yielded a *z*-score of 0.9. What was her raw score? (Hint: use the values in Table 3.1 in the book to compute the mean and standard deviation of the distribution of kindness ratings.)


First, we compute the mean:

$$
\bar{X} = \frac{\sum_{i = 1}^n x_i}{n} = \frac{184}{20} = 9.2.
$$

Then compute the standard deviation as we have done before (the scores for kindness are from Table 3.1):

```{r}
get_ss_table(tibble = ha_tib,
             var = kind,
             caption = "Calculating the sums of squared errors for ratings of kindness",
             var_name = "Kindness",
             digits = 2
             )
```

To calculate the variance, use the sum of squares from Table 2:

$$
s^2 = \frac{\text{sum of squared error}}{N-1} = \frac{15.2}{19} = 0.8.
$$


We can now calculate the standard deviation:

$$
s = \sqrt{0.8} = 0.89.
$$

Now we can convert Celia's *z*-score for the kindness variable back into her raw score by rearranging the equation for *z*-scores, and then plugging in her *z*-score and the values of the mean and standard deviation that we have just calculated:

$$
\\begin{aligned}
z &= \frac{X-\bar{X}}{s} \\\\
X &= zs + \bar{X} \\\\
&= 0.9 \times 0.89+9.2 \\\\
&= 10.
\\end{aligned}
$$

Therefore, Celia's raw score for the kindness was 10 out of 10, suggesting that Celia values kindness very highly in a romantic partner.

## Puzzle 5

> For ambition, Celia gave a rating of 9, which yielded a *z*-score of 1.56. What was the standard deviation of ambition ratings? (Hint: use the values in Table 3.1 in the book to compute the mean of the distribution of ambition ratings.)


First we need to compute the mean:

$$
\bar{X} = \frac{\sum_{i = 1}^n x_i}{n} = \frac{135}{20} = 6.75.
$$

We can calculate the standard deviation (s) of the ambition ratings by rearranging the equation for finding the *z*-score and then plugging in the values of *z*, Celia's rating (*X*) and the mean ($\bar{X}$) that are provided in the question:

$$
\\begin{aligned}
z &= \frac{X-\bar{X}}{s} \\\\
s &= \frac{X-\bar{X}}{z} \\\\
&= \frac{9-6.75}{1.56} \\\\
&= 1.44.
\\end{aligned}
$$

Therefore, the standard deviation for ambition was 1.44.

## Puzzle 6

> For humour, Celia also gave a rating of 9, which yielded a *z*-score of 0.66. The standard deviation of humour scores was 1.43. What was the mean of the humour ratings?

We can calculate the mean ($\bar{X}$) of the humour ratings by rearranging the equation for finding *z*-scores and then plugging in the values of *z*, Celia's rating of humour (*X*) and the standard deviation (*s*) that are provided in the question:

$$
\\begin{aligned}
z &= \frac{X-\bar{X}}{s} \\\\
\bar{X} &= X - zs \\\\
&= 9-0.66\times1.43 \\\\
&= 8.06.
\\end{aligned}
$$

Therefore, the mean rating for humour was 8.06 out of 10.

## Puzzle 7

> Which of the four attributes did Celia value most? (Hint: use the *z*-scores.)

I have put Celia's *z*-scores for each characteristic into a table so that we can compare them most easily (Table 4  ). If we look at Celia's raw scores we can see that she gave the highest rating for kindness (10 out of 10) and the lowest rating for high salary (5 out of 10). However, if we look at her *z*-scores we can see her ratings of the four characteristics in relation to the ratings of the 20 other women. When we do this we can see that her highest *z*-score by far was for ambition, which was 1.56, suggesting that compared to the other women in the study, Celia values ambition very highly. Her lowest *z*-score was for high salary ($-0.27$); this negative *z*-score suggests that compared to the other women in the study, Celia does not value high salary as a very important characteristic in a partner.

```{r}
tibble::tribble(
  ~Characteristic,	~`Celia's $z$-score`, ~`Celia's raw score`,
	"High salary",	-0.27,	5,
  "Kindness",	0.9,	10,
  "Ambition",	1.56,	9,
  "Humour",	0.66,	9) %>%
  gt::gt() %>% 
  gt::tab_header(title = "Celia's raw scores and $z$-scores for ratings of four characteristics she might value in a mate") %>% 
  gt::tab_style(
    style = cell_text(align = "center"),
    locations = list(cells_body(), cells_column_labels())
  )
```

## Puzzle 8

> Celia mentioned Zach's cheekbones a lot. In the data Professor Pincus looked at there were also 20 women's ratings of how important they thought attractiveness was. The scores were: 4, 10, 9, 8, 7, 8, 10, 8, 7, 3, 9, 10, 8, 10, 7, 9, 9, 9, 8, 7. Convert this distribution to *z*-scores. Celia rated attractiveness as 9. What was the *z*-score for this raw score?

First, we calculate the mean

$$
\bar{X} = \frac{\sum_{i = 1}^n x_i}{n} = \frac{160}{20} = 8.
$$

Now the sum of squared errors

```{r}
get_ss_table(tibble = ha_tib,
             var = attractiveappearance,
             caption = "Calculating the sums of squared errors for ratings of attractivenss",
             var_name = "Attractiveness",
             digits = 2
             )
```

To calculate the variance use the sum of squares:

$$
s^2 = \frac{\text{sum of squared error}}{N-1} = \frac{66}{19} = 3.47
$$

We can now calculate the standard deviation:

$$
s = \sqrt{3.47} = 1.86.
$$


Now we know what the mean and standard deviation of the distribution are, we can work out the *z*-scores of each of the raw scores by using the equation:

$$
z = \frac{X-\bar{X}}{s}
$$

The unique scores in the data are 3, 4, 7, 8, 9 and 10, which we can convert to *z* as follows

$$
\\begin{aligned}
z_3 &= \frac{3-8}{1.86} = -2.69 \\\\
z_4 &= \frac{4-8}{1.86} = -2.15 \\\\
z_7 &= \frac{7-8}{1.86} = -0.54 \\\\
z_8 &= \frac{8-8}{1.86} = 0 \\\\
z_9 &= \frac{9-8}{1.86} = 0.54 \\\\
z_{10} &= \frac{10-8}{1.86} = 1.08 
\\end{aligned}
$$


The distribution, therefore, becomes

```{r}
tibble::tibble(
  Attractive = ha_tib$attractiveappearance,
  z = round((Attractive-8)/1.86, 2)
) %>% 
  gt::gt() %>% 
  gt::tab_header(title = "Attractiveness ratings as $z$-scores") %>% 
  gt::tab_style(
    style = cell_text(align = "center"),
    locations = list(cells_body(), cells_column_labels())
  ) %>%
    gt::cols_label(
      Attractive = md("Attractiveness<br>$x_i$"),
      z = md("$z$-score<br>$z_i$")
    )

```

The *z*-score for Celia's raw score of 9 was 0.54. This positive *z*-score suggests that Celia rates attractiveness as quite an important characteristic in a partner.

## Puzzle 9

> Alice also rated these characteristics of a partner, but using a different rating scale. For kindness, this scale had a mean of 15 and a standard deviation of 7. Alice rated kindness as 21. Who values kindness more: Alice or Celia? (Hint: compare the *z*-scores.)

First we need to convert Alice's raw score into a *z*-score: 

$$
z = \frac{X-\bar{X}}{s} = \frac{21-15}{7} = 0.86
$$

Therefore, Alice's *z*-score for kindness was 0.86, and if we look back at Celia's *z*-score for kindness we can see that it was 0.9. These scores are almost identical, indicating that Alice and Celia value kindness very similarly. 

## Puzzle 10

> In the data Professor Pincus looked at there were also 20 women's ratings of how important they thought being romantic was. The scores were: 7, 10, 7, 8, 9, 8, 10, 7, 7, 4, 5, 8, 7, 8, 7, 9, 3, 7, 10, 7. Convert this distribution to *z*-scores. Celia rated being romantic a rating of 9. what was the *z*-score for this raw score?

First, we calculate the mean

$$
\bar{X} = \frac{\sum_{i = 1}^n x_i}{n} = \frac{148}{20} = 7.4.
$$

Now the sum of squared errors

```{r}
get_ss_table(tibble = ha_tib,
             var = romantic,
             caption = "Calculating the sums of squared errors for ratings of romantic",
             var_name = "Romantic",
             digits = 2
             )
```

To calculate the variance use the sum of squares:

$$
s^2 = \frac{\text{sum of squared error}}{N-1} = \frac{64.8}{19} = 3.41
$$

We can now calculate the standard deviation:

$$
s = \sqrt{3.41} = 1.85.
$$

Now we know what the mean and standard deviation of the distribution are, we can work out the *z*-scores of each of the raw scores by using the equation:

$$
z = \frac{X-\bar{X}}{s}
$$

The unique scores in the data are 3, 4, 5, 7, 8, 9 and 10, which we can convert to *z* as follows

$$
\\begin{aligned}
z_3 &= \frac{3-7.4}{1.85} = -2.38 \\\\
z_4 &= \frac{4-7.4}{1.85} = -1.84 \\\\
z_5 &= \frac{5-7.4}{1.85} = -1.30 \\\\
z_7 &= \frac{7-7.4}{1.85} = -0.22 \\\\
z_8 &= \frac{8-7.4}{1.85} = 0.32 \\\\
z_9 &= \frac{9-7.4}{1.85} = 0.87 \\\\
z_{10} &= \frac{10-7.4}{1.85} = 1.41 
\\end{aligned}
$$

The distribution, therefore, becomes

```{r}
tibble::tibble(
  romantic = ha_tib$romantic,
  z = round((romantic-7.4)/1.85, 2)
) %>% 
  gt::gt() %>% 
  gt::tab_header(title = "Ratings of 'romantic' as $z$-scores") %>% 
  gt::tab_style(
    style = cell_text(align = "center"),
    locations = list(cells_body(), cells_column_labels())
  ) %>%
    gt::cols_label(
      romantic = md("Romantic<br>$x_i$"),
      z = md("$z$-score<br>$z_i$")
    )

```

The *z*-score of Celia's raw score of 9 was 0.87, suggesting that she values the characteristic romantic in a partner more than the average person (nearly a standard deviation higher, in fact).
